{
  "name": "Yaak'art Studio",
  "short_name": "Yaak'art",
  "description": "Studio de photographie artistique haut de gamme à Dakar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#B8A070",
  "icons": []
}
